<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Amazon</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
    href="style.css" -->

    <style>
        *{
            margin: 0;
            font-family: Arial;
            border: border-box;
        }
        .navbar{
            height: 60px;
            background-color:#0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav_logo{
            height: 50px;
            width: 100px;
        }
        .logo{
            background-image:url(amazon-logo.png);
            background-size: cover;
            height: 50px;
            width: 100px;
            
        }
        .border{
            border:1.5px solid transparent;
        }
        .border:hover{
            border:1.5px solid white  
        }
        
        /** box2**/
        
        .add-first{
            color: #cccccc;
            font-size: 0.85em;
            margin-left: 15px;
        }
        .add-sec{
            font-size: 1rem;
            margin-left: 3px;
        }
        .add-icon{
            display: flex;
            align-items: center;
        }
        
        /* box3 */
        .nav-search{
            display: flex;
            justify-content: space-evenly;
            width: 620px;
            
            height: 40px;
            border-radius: 5px;
        }
        .search-select{
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: none;
        }
        .search-input{
            width: 100%;
            font-size: 1rem;
            border: none;
        }
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: rgb(255, 155, 0);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            color: #0f1111;
        }
        .nav-search:hover{
            border: 2px solid orange;
        }
        
        /* box 4 */
        span{
            font-size: 0.7rem;
        }
        .nav-second{
            font-size: 0.85rem;
            font-weight: 700;
        }
        /* box 6*/
        .nav-cart i {
            font-size: 25px;
        }
        .nav-cart{
            font-size: 0.85rem;
            font-weight: 700;
        }
        
        /* panel */
        .panel{
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content:space-evenly;
        }
        .panel-ops p{
            display: inline;
            margin-left: 15px;
        }
        .panel-ops{
            width: 70%;
            font-size: 0.85rem;
        }
        .panel-deals{
            font-size: 0.9rem;
            font-weight: 700;
        }
        
        /* hero section */
        .hero-section{
            background-image:url(71WanO2aWEL._SX3000_.jpg);
            height: 350px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        
        }
        .hero-msg{
            color:black;
            background-color: white;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;
        }
        .hero-msg a{
            color: #007185;
        }
        
        /* shop-section */
        .shop-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;;
        }
        .box{
            border: 2px solid black;
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
            text-align: center;
        }
        .box-img{
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        
        }
        .box-content{
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .box-content p{
            color: #007185;
        }
        /* footer */
        footer{
            margin-top: 15px;
        }
        .foot-panel1{
            
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        
        .foot-panel2{
            background-color: #222f3d;
            color: white;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
        
        }
        ul{
            margin-top: 10px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }
        .foot-panel3{
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .foot-panel4{
            background-color: #0f1111;
            color: white;
           
            height: 80px;
            font-size: 0.7rem;
            text-align: center;
        }
        .pages{
            font-size: 0.7rem;
            text-align: center;
            padding-top: 25px;
        }
        .copyright{
            padding-top: 5px;
           
        }
        .border2:hover{
            border-bottom:1px solid white;
        }
        .language{
            margin-left: 60px;
            width: 100px;
            height: 25px;
        }
        .country{
            margin-left: 10px;
            height: 25px;
            width: 70px;
        }
    </style>


</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Art & Craft</option>
                    <option>Baby</option>
                    <option>Books</option>
                    <option>Electronics</option>
                    <option>Hone & Kitchen</option>
                    <option>Video Games</option>
                </select>
                <input placeholder="search amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
       
        <div class="nav-signin border">
            <p><span>Hello,sign</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>return</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>

            <select>
                <option>All</option>
                
            </select>
        </div>
        <div class="panel-ops ">
            <p class="border">Today's Deals </p>
            <p class="border">Customer Service</p>
            <p class="border">Registry</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
        </div>
        <div class="panel-deals border">Shop deals in Electronics</div>
    </div>
     </header>
     <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a> </p>
        </div>
     </div>
     <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Shop Valentine's Day gifts</h2>
            <div class="box-img" style="background-image:url('valentine.jpg');"></div>
            <p>See more</p>

            </div>
            

        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Get your game on</h2>
        <div class="box-img" style="background-image:url('box2.jpg');"></div>
        <p>See more</p>

        </div>
    </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Unique Products</h2>
            <div class="box-img" style="background-image:url('box3.jpg');"></div>
            <p>See more</p>

            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Starting ₹99 | Start your fitness journey</h2>
            <div class="box-img" style="background-image:url('box4.jpg');"></div>
            <p>See more</p>

            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Up to 60% off | Car, bike parts & accessories</h2>
            <div class="box-img" style="background-image:url('box5.jpg');"></div>
            <p>See more</p>

            </div>
            

        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Shop Valentine's Day gifts</h2>
        <div class="box-img" style="background-image:url('box6.jpg');"></div>
        <p>See more</p>

        </div>
    </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Decorate Your Garden with Nature Look</h2>
            <div class="box-img" style="background-image:url('box7.jpg');"></div>
            <p>See more</p>

            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Valentine Gift for Couple </h2>
            <div class="box-img" style="background-image:url('box8.jpg');"></div>
            <p>See more</p>

            </div>
        </div>
     </div>
     
     <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2" >
            <ul>

                <p >Get to Know Us</p>
                <a class="border2">About Amazon</a>
                <a class="border2">Careers</a>
                <a class="border2">Press Releases</a>
                <a class="border2">Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a class="border2">Facebook</a>
                <a class="border2">Twitter</a>
                <a class="border2">Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a class="border2">Sell on Amazon</a>
                <a class="border2">Sell under Amazon Accelerator</a>
                <a class="border2">Protect and Build Your Brand</a>
                <a class="border2">Amazon Global Selling</a>
                <a class="border2">Supply to Amazon</a>
                <a class="border2">Become an Affiliate</a>
                <a class="border2">Fulfilment by Amazon</a>
                <a class="border2">Advertise Your Products</a>
                <a class="border2">Amazon Pay on Merchants</a>

            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a class="border2">Your Account</a>
                <a class="border2">Returns Centre</a>
                <a class="border2">Recalls and Product Safety Alerts</a>
                <a class="border2">100% Purchase Protection</a>
                <a class="border2">Amazon App Download</a>
Help
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            <select class="language"><option >English</option>
                <option>Hindi</option>
                <option>Deutch</option>
                <option>espanol</option>

            </select>
        
            <select class="country">
                <option >
                    India
                </option>
                <option>America</option>
                <option>Australia</option>
                <option>China</option>
                <option>Japan</option>
            </select>
            
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a class="border2">Condition Of Use</a>
                <a class="border2">Privacy Notice</a>
                <a class="border2">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
     </footer>
    
</body>
</html>